# Utilities.java

./: .gitignore  LICENSE  deploy steps.txt  pom.xml  pom.xml.versionsBackup
deployment/: TeamControlium.Utilities.jar.asc  pom.xml  pom.xml.asc
src/main/java/: Detokenizer.java  General.java  Logger.java  TestArguments.java  TestData.java
src/main/java/TeamControlium/Utilities/: Detokenizer.java  General.java  Logger.java  TestArguments.java  TestData.java
src/test/java/: DetokenizerTest.java  GeneralTest.java  LoggerTest.java  TestArgumentsTest.java  TestDataTest.java
src/test/java/TeamControlium/Utilities/Test/: DetokenizerTest.java  GeneralTest.java  LoggerTest.java  TestArgumentsTest.java  TestDataTest.java
