<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>TeamControlium Utilities Test utilities</name>
    <groupId>org.testcontrolium</groupId>
    <artifactId>utilities</artifactId>
    <version>1.0</version>
    <description>TeamControlium Utilities provides a set of Test Framework utilities for use within the Team Controlium suite</description>
    <url>https://github.com/TeamControlium</url>
    <inceptionYear>2017</inceptionYear>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/TeamControlium/Utilities.java/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://github.com/TeamControlium/Utilities.java/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/TeamControlium/Utilities.java</url>
        <connection>scm:git:https://github.com/TeamControlium/Utilities.java.git</connection>
        <!-- <developerConnection>scm:git:git@github.com:TeamControlium/Utilities.java.git</developerConnection> -->
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>Team Controlium Committers</name>
        <url>https://github.com/TeamControlium</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <!-- or whatever version you use -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- distributionManagement - Sonatype-nexus-snapshots and sonatype-nexus-release How???? Why????  What???? see jsoup POM -->

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.mod4j.org.apache.commons</groupId>
            <artifactId>lang</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.2</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <id>mw</id>
            <name>Mat Walker</name>
            <email>teamcontrolium@alexview.com</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>

</project>